spring.application.name=BootProj03-MiniProject-LayeredApplication-EmployeeDetails

# JDBC Driver Details For Datasource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=******
spring.datasource.password=******

# Optional (only if needed for tracking/debugging sessions)
spring.datasource.hikari.data-source-properties.oracle.jdbc.applicationName=BootApp
